{
  "name": "angular-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "devextreme-license --out src/devextreme-license.ts --force",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint-html": "prettier --check .",
    "lint-ts": "eslint .",
    "lint-css": "stylelint src/**/*.{css,scss} --allow-empty-input",
    "lint": "npm-run-all -p -c lint-ts lint-css lint-html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.13",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-browser-dynamic": "^21.2.13",
    "@angular/router": "^21.2.13",
    "devextreme": "^25.2.3",
    "devextreme-angular": "^25.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/cli": "~21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@types/jasmine": "~4.3.0",
    "eslint": "9.18.0",
    "eslint-config-devextreme": "1.1.9",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0",
    "typescript": "~5.9.3",
    "@angular/build": "^21.2.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "typescript-eslint": "^8.49.0"
  },
  "type": "module"
}
