{
  "name": "angular-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint-html": "prettier --check .",
    "lint-ts": "eslint --ext .ts .",
    "lint-css": "stylelint src/**/*.{css,scss} --allow-empty-input",
    "lint": "npm-run-all -p -c lint-ts lint-css lint-html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "devextreme": "25.1.3",
    "devextreme-angular": "25.1.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "~18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@types/jasmine": "~4.3.0",
    "eslint": "^8.39.0",
    "eslint-config-devextreme": "1.1.4",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0",
    "typescript": "~5.4.5"
  }
}
