{
  "profiles": {
    "ASP.NET Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2451;http://localhost:2452"
    }
  }
}